footer.sticky-footer {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 46px;
  background: #ffffff; 
  -moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.8);
  -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.8);
  box-shadow: 0px 0px 8px rgba(0,0,0,0.8); 
  line-height: 55px; 
  @media (min-width: 992px) {
   // width: calc(100% - #{$sidenav-base-width});
  }
}

body.sidenav-toggled {
  @media (min-width: 992px) {
    footer.sticky-footer {
     // width: calc(100% - #{$sidenav-collapsed-width});
    }
  }
}


#mainNav.fixed-top {
  .sidenav-toggler {
    display: none;
  }
  @media (min-width: 992px) {
    .navbar-sidenav {
      height: calc(100vh - 112px);
    }
    .sidenav-toggler {
      position: absolute;
      top: 0;
      left: 0;

      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;

      margin-top: calc(100vh - 56px);

      > .nav-item {
        width: $sidenav-base-width;
        padding: 0;
        > .nav-link {
          padding: 1em;
        }
      }
    }
  }
  &.navbar-dark {
    .sidenav-toggler {
      background-color: $gray-900;
      a {
        i {
          color: $gray-500;;
        }
      }
    }
  }
  &.navbar-light {
    .sidenav-toggler {
      background-color: $gray-300;
      a {
        i {
          color: fade-out($black, 0.5);
        }
      }
    }
  }
}

body.sidenav-toggled {
  #mainNav.fixed-top {
    .sidenav-toggler {
      overflow-x: hidden;

      width: $sidenav-collapsed-width;
      .nav-item,
      .nav-link {
        width: $sidenav-collapsed-width !important;
      }
    }
    #sidenavToggler {
      i {
        -webkit-transform: scaleX(-1);
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter:  'FlipH';
      }
    }
  }
}
