@import url("https://fonts.googleapis.com/css?family=Roboto");
/*@import "compass/utilities/sprites";
@import "images/icons/*.png";
@include all-my-icons-sprites;*/
* {
  margin: 0px;
  padding: 0px; }
  
body{ background:#f3f3f3!important; padding-bottom: 120px!important}
.bg-darkbody{ background-color:#f3f3f3!important;}
/**CSS Varibles**/
/***extend**/
.btn-primary, section.mainContent .selectAll, .dataTable tbody .btn-primary, .dataTable tbody .btn-disable, .btnRegister, .register-left .btnRegister {
  background: #31aa97;
  border: none !important;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.26);
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px; }

#jobPriority_wrapper{
  width: 1200px;
}

.head-title{ 
     font-size: 29px!important;
  text-align: center!important;
  padding-top: 29px!important;}

.dz-remove{
  font-size: 18px!important;
    color: #339174!important;
}

#mainContent{margin-bottom:30px}
 
.btn-primary,section.mainContent .selectAll,.dataTable tbody .btn-primary,.dataTable tbody .btn-disable,.btnRegister,.register-left .btnRegister{background:#31aa97;border:none !important;box-shadow:0px 2px 5px 0px rgba(0,0,0,0.26);padding:10px 20px;cursor:pointer;border-radius:4px}
section.mainContent{background:#313942;border-radius:4px;margin:40px 0px;padding-bottom:10px}
section.mainContent header.pageHeading{padding:15px;font-weight:500;color:#fff;text-align:center;font-size:18px;font-weight:500;text-transform:uppercase}section.mainContent .mainContentInner{padding:20px;background:#fff;margin:0px 10px 0px 10px}
section.mainContent .tableHeader{background:#444f5b;color:#fff;font-weight:400 !important;padding:10px 30px;margin:0px 10px}section.mainContent .extract_row .row{padding:15px;border-bottom:1px solid #ccc}section.mainContent .extract_row .row:nth-child(even){background:#f9f9f9}section.mainContent .extract_row .row:nth-child(1){padding-top:0px}section.mainContent .selectAll{margin:auto;display:block;max-width:200px}section.mainContent .selectAll .icheckbox_square-blue{margin-right:10px}section.mainContent .selectAll input{margin-right:5px}section.mainContent .total_extract{padding:35px 15px 0px 15px;color:#fff;text-align:center}section.mainContent .total_extract p{text-align:left !important}section.mainContent .total_extract p label{width:100px}section.mainContent .align-left{text-align:left !important}.dataTable{border:3px solid #444f5b;widows:100%;box-sizing:border-box !important}.dataTable thead{background:#444f5b !important;color:#fff !important}.dataTable thead th{font-weight:400 !important}.dataTable tbody{background:#fff;color:#878787;font-weight:400 !important}.dataTable tbody td,.dataTable tbody td.sorting_1{color:#878787;font-weight:400 !important;background:#fff !important}.dataTable tbody td .iradio_square-blue,.dataTable tbody td.sorting_1 .iradio_square-blue{margin:10px 0px}.dataTable tbody td.complete{color:#31aa97}.dataTable tbody td.process{color:#ff8a00}.dataTable tbody td.queued{color:#313942}.dataTable tbody tr.even td{background:#f9f9f9 !important}.dataTable tbody .btn-disable{background:#eee;color:#878787}.report-box1{width:70px;margin:0px 15px;float:left;text-align:center}.report-box1 img{max-width:80%}.img-box{background:#fff;color:#008e82;font-size:24px;display:block;padding:10px 0px;text-decoration:none;-moz-box-shadow:0px 0px 5px rgba(0,0,0,0.3);-webkit-box-shadow:0px 0px 5px rgba(0,0,0,0.3);box-shadow:0px 0px 5px rgba(0,0,0,0.3);border-radius:5px}
section.mainContent{position:relative}
.btn-primary.fr,section.mainContent .fr.selectAll,.dataTable tbody .fr.btn-primary,.dataTable tbody .fr.btn-disable,.fr.btnRegister{position:absolute;right:5px;top:5px;padding:7px 15px}
.upload_drag_drop{background:#eeeeee;color:#878787;padding:10px;border-radius:4px;margin:20px 0px 20px 20px}.upload_drag_drop .inner{border:2px dashed #878787;border-radius:4px;min-height:340px} */

 .btn-primary:hover,
.btn-primary:focus,
.btn-primary:active{ background:$highliteColor!important }*/
/***Body***/
  body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background: #eeeeee;
  line-height: 24px;
  color: #878787;
  font-weight: 400; }

header.topHeader { height: 97px;
  padding: 20px 0px;
  background: #ffffff; }
  header.topHeader .text-right a {
    color: #878787;
    text-decoration: none;
    display: block;
    float: right; }
    header.topHeader .text-right a img {
      margin-right: 10px; } */

.hidee{display: none;}

.navbar-nav2 {
  width: 100%; }


 .container-fluid nav.mainMenu {

    background: #fff0!important;
    box-shadow: none!important;

}



nav.mainMenu {
  background: #313942;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.26); }
  nav.mainMenu .navbar {
    margin: 0px;
    padding: 0px; }
    nav.mainMenu .navbar ul {
      display: flex;
      width: 100%;
      margin: 0px;
      padding: 0px; }
      nav.mainMenu .navbar ul li {
        display: flex;
        width: 25%; }
        nav.mainMenu .navbar ul li a {
          color: #fff;
          line-height: 40px;
          border-bottom: 3px solid #313942;
          display: flex;
          width: 100% !important;
          align-items: center;
          justify-content: center; }
          nav.mainMenu .navbar ul li a:hover {
            background: #31aa97;
            border-bottom: 3px solid #ffffff; }
          nav.mainMenu .navbar ul li a i {
            background: url(../images/sprite_icon.png);
            width: 40px;
            height: 40px;
            display: flex;
            margin-right: 10px; }
          nav.mainMenu .navbar ul li a i.dahsboard {
            background-position: 0px 0px; }
          nav.mainMenu .navbar ul li a i.upload {
            background-position: -40px 0px; }
          nav.mainMenu .navbar ul li a i.export {
            background-position: -80px 0px; }
          nav.mainMenu .navbar ul li a i.setting {
            background-position: -120px 0px; }
        nav.mainMenu .navbar ul li .active {
          background: #31aa97;
          border-bottom: 3px solid #ffffff; }

/***main Content***/
section.mainContent {
  background: #313942;
  border-radius: 4px;
  margin: 40px 0px;
  padding-bottom: 10px; }
  section.mainContent header.pageHeading {
    padding: 15px;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase; }
  section.mainContent .mainContentInner {
    padding: 20px;
    background: #ffffff;
    margin: 0px 10px 0px 10px; }
  section.mainContent .tableHeader {
    background: #444f5b;
    color: #ffffff;
    font-weight: 400 !important;
    padding: 10px 30px;
    margin: 0px 10px; }
  section.mainContent .extract_row .row {
    padding: 15px;
    border-bottom: 1px solid #ccc; }
    section.mainContent .extract_row .row:nth-child(even) {
      background: #f9f9f9; }
    section.mainContent .extract_row .row:nth-child(1) {
      padding-top: 0px; }
  section.mainContent .selectAll {
    margin: auto;
    display: block;
    max-width: 200px; }
    section.mainContent .selectAll .icheckbox_square-blue {
      margin-right: 10px; }
    section.mainContent .selectAll input {
      margin-right: 5px; }
  section.mainContent .total_extract {
    padding: 35px 15px 0px 15px;
    color: #ffffff;
    text-align: center; }
    section.mainContent .total_extract p {
      text-align: left !important; }
      section.mainContent .total_extract p label {
        width: 100px; }
  section.mainContent .align-left {
    text-align: left !important; }

.dataTable {
  border: 3px solid #444f5b;
  widows: 100%;
  box-sizing: border-box !important; }
  .dataTable thead {
    background: #444f5b !important;
    color: #ffffff !important; }
    .dataTable thead th {
      font-weight: 400 !important; }
  .dataTable tbody {
    background: #ffffff;
    color: #878787;
    font-weight: 400 !important; }
    .dataTable tbody td, .dataTable tbody td.sorting_1 {
      color: #878787;
      font-weight: 400 !important;
      background: #ffffff !important; }
      .dataTable tbody td .iradio_square-blue, .dataTable tbody td.sorting_1 .iradio_square-blue {
        margin: 10px 0px; }
      .dataTable tbody td span.complete, .dataTable tbody td.sorting_1 span.complete {
        color: #31aa97; }
      .dataTable tbody td span.process, .dataTable tbody td.sorting_1 span.process {
        color: #ff8a00; }
      .dataTable tbody td span.queued, .dataTable tbody td.sorting_1 span.queued {
        color: #313942; }
    .dataTable tbody tr.even td {
      background: #f9f9f9 !important; }
    .dataTable tbody .btn-disable {
      background: #eeeeee;
      color: #878787; }

.report-box1 {
  width: 200px;
  height: 205px;
  margin: 0px 15px;
  float: left;
  text-align: center; }

.img-box {
  background: #fff;
  color: #008e82;
  font-size: 24px;
  display: block;
  padding: 45px 0px;
  text-decoration: none;
  -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px; }

#jobPriority_paginate {
  display: none !important; }

#jobPriority tr th,
#jobPriority tr td {
  position: relative; }

#jobPriority tr th:nth-child(4),
#jobPriority tr th:nth-child(5),
#jobPriority tr th:nth-child(6),
#jobPriority tr th:nth-child(7),
#jobPriority tr td:nth-child(4),
#jobPriority tr td:nth-child(5),
#jobPriority tr td:nth-child(6),
#jobPriority tr td:nth-child(7) {
  text-align: left !important; }

#jobPriority tr td:nth-child(4)::before {
  height: 2px;
  background: #ccc;
  content: "";
  width: 80px;
  height: 5px;
  top: 50%;
  margin-top: -2px;
  left: 14px;
  position: absolute; }

#jobPriority tr td:nth-child(5)::before {
  height: 2px;
  background: #ccc;
  content: "";
  width: 80px;
  height: 5px;
  top: 50%;
  margin-top: -2px;
  left: 0px;
  position: absolute; }

#jobPriority tr td:nth-child(6)::before {
  height: 2px;
  background: #ccc;
  content: "";
  width: 80px;
  height: 5px;
  top: 50%;
  margin-top: -2px;
  left: 0px;
  position: absolute; }

#jobPriority tr td:nth-child(7)::before {
  height: 2px;
  background: #ccc;
  content: "";
  width: 20px;
  height: 5px;
  top: 50%;
  margin-top: -2px;
  left: 0px;
  position: absolute; }

.dataTables_paginate {
  margin: 10px 10px 15px 10px;
  color: #ffffff;
  margin-right: 10px; }
  .dataTables_paginate a, .dataTables_paginate a.disabled {
    color: #ffffff !important; }

table.dataTable thead th, table.dataTable thead td {
  padding: 10px; }

.dataTables_wrapper .dataTables_paginate .paginate_button {
  color: #ffffff !important; }

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  color: #ffffff !important;
  background: #f5f5f5 !important;
  color: #878787 !important; }

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  background: #31aa97;
  border: none !important;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.26);
  padding: 10px 20px !important;
  color: #ffffff !important; }

.dataTables_wrapper .dataTables_paginate .paginate_button {
  border: none !important;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.26);
  padding: 10px 20px !important;
  background: #ffffff;
  color: #31aa97 !important; }

/***Register***/
.register {
  background: -webkit-linear-gradient(left, #313942, #444f5b);
  margin-top: 3%;
  padding: 3%;
  box-shadow: 0px 0px 10px #ccc; }

.register-left {
  text-align: center;
  color: #fff; }

.register-left input {
  border: none;
  border-radius: 1.5rem;
  padding: 2%;
  width: 60%;
  background: #f8f9fa;
  font-weight: bold;
  color: #383d41;
  margin-top: 30%;
  margin-bottom: 3%;
  cursor: pointer; }

.register-right {
  background: #f8f9fa;
  border-left: 10px solid #313942; }

.register-left img.rocket {
  margin-top: 15%;
  margin-bottom: 5%;
  width: 25%;
  -webkit-animation: mover 2s infinite  alternate;
  animation: mover 1s infinite  alternate; }

@-webkit-keyframes mover {
  0% {
    transform: translateY(0); }
  100% {
    transform: translateY(-20px); } }
@keyframes mover {
  0% {
    transform: translateY(0); }
  100% {
    transform: translateY(-20px); } }
.register-left p {
  font-weight: lighter;
  padding: 12%;
  margin-top: -9%; }

.register .register-form {
  padding: 10%;
  margin-top: 10%; }

.btnRegister {
  float: right;
  color: #ffffff; }

.register-left .btnRegister {
  float: none;
  color: #ffffff;
  background: #878787; }

.register .nav-tabs {
  margin-top: 3%;
  border: none;
  background: #0062cc;
  border-radius: 1.5rem;
  width: 28%;
  float: right; }

.register .nav-tabs .nav-link {
  padding: 2%;
  height: 34px;
  font-weight: 600;
  color: #fff;
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem; }

.register .nav-tabs .nav-link:hover {
  border: none; }

.register .nav-tabs .nav-link.active {
  width: 100px;
  color: #0062cc;
  border: 2px solid #0062cc;
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem; }

.register-heading {
  text-align: center;
  margin-top: 8%;
  margin-bottom: -15%;
  color: #495057; }

.register .logo {
  margin: auto;
  margin-top: 15%;
  margin-bottom: 5%;
  background: #fff;
  border-radius: 4px;
  padding: 10px;
  max-width: 120px; }

.register-form a {
  color: #000;
  margin: 12px 0px;
  display: inline-block; }

/****Job Details *****/
#job_details .inner {
  padding: 10px 10px 0px 10px; }

.outputDetails .heading_edit {
  padding: 30px 0px 20px 0px;
  color: #ffffff;
  background: url(../images/edit_icon.png) 95% 60% no-repeat;
  font-size: Roboto, sans-serif2;
  border-bottom: 1px solid #474d53;
  margin-bottom: 10px; }
.outputDetails .row {
  padding: 15px 0px;
  line-height: normal;
  margin: 0px;
  border-bottom: 1px solid #474d53;
  color: #b2fff3;
  line-height: 24px;
  cursor: pointer; }
  .outputDetails .row .label {
    margin: 0px;
    display: inline-block;
    color: #fff;
    font-weight: 700;
    line-height: 32px; }
    .outputDetails .row .label:hover {
      color: #313942 !important; }
      .outputDetails .row .label:hover .label {
        color: #313942; }
  .outputDetails .row:hover input {
    color: #313942; }
  .outputDetails .row:hover textarea {
    color: #313942; }
  .outputDetails .row:hover {
    background: #00ffd7;
    color: #313942; }
    .outputDetails .row:hover label {
      color: #313942; }
  .outputDetails .row input {
    background: none !important;
    color: #b2fff3;
    font-family: "Roboto", sans-serif;
    border: 1px solid #b7b7b7!important;
    padding: 5px !important; }
    .outputDetails .row input:hover {
      color: #313942 !important; }
  .outputDetails .row textarea {
    background: none !important;
    color: #b2fff3;
    font-family: "Roboto", sans-serif;
    border: 1px solid #474d53;
    width: 100% !important;
    padding: 5px !important;
    height: 150px; }
    .outputDetails .row textarea:hover {
      color: #313942 !important; }
  .outputDetails .row:hover {
    color: #313942 !important; }
.outputDetails .outputDetails .row:hover .label {
  color: #313942 !important; }
.outputDetails .outputDetails .row:hover {
  color: #313942 !important; }

#btn_icons img {
  margin: 0px 10px; }

#btn_icons .col-12 {
  margin-bottom: 15px; }

.right_margin {
  margin-right: 15px; }

.innerMatter {
  line-height: 150px; }

.upload_drag_drop {
  background: #eeeeee;
  color: #878787;
  padding: 10px;
  border-radius: 4px;
  margin: 20px 0px 20px 20px; }

.upload_drag_drop .inner {
  border: 2px dashed #878787;
  border-radius: 4px;
  min-height: 340px; }

.Confirm {
  margin-top: 20px;
  font-size: 18px; }

.files.row {
  padding: 20px; }

.files.row .template-upload {
  background: #ffffff;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.26);
  margin: 0px 0px 15px 0px;
  position: relative; }

.files.row .template-upload p {
  margin: 0px;
  padding: 0px 0px 10px 0px; }

.files.row .template-upload .preview canvas {
  width: 100% !important; }

.progress.progress-striped {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 5px;
  background: #999;
  top: 0px; }

.files.row .template-upload .name {
  padding: 5px;
  color: #313942;
  font-size: 18px;
  font-weight: 700; }

.files.row .template-upload .size {
  padding: 0px 5px 5px 5px;
  font-size: 14px;
  color: #878787; }

/***Footer***/
footer.footer {
  text-align: center;
  padding: 10px;
  border-top: 1px solid #ccc;
  color: #878787;
  font-size: 14px;
  background: #ffffff; }

  .container {
    max-width: 96%!important;
}

.div-width div{

  width: 13%;
  text-align: center;
  margin-top: 11px;

}

.fileupload-buttonbar section.mainContent {
  background: #2a9174!important;
}

.register {
  background: #2a9174 !important;
  margin-top: 3%;
  padding: 3%;
  box-shadow: 0px 0px 10px #ccc;
  border-radius: 6px!important;
}

.register-right {
  background: #f8f9fa!important;;
  border-left: 0px solid #313942!important;;
  border-radius: 10px!important;;
  border: 2px solid gray!important;;
}


nav.mainMenu {
  background: #b1b1b1!important;;;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.26)!important;;;
}

.btn-primary:hover {
  color: #fff;
  background-color: #0c3c34!important;
  border-color: #0062cc;
}

.loadingIcon{
  display: block;
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 111;
      background: white;
      max-width: 100%;
      text-align: center;
      line-height: 300px;
    }
    #itemlist .dz-preview.dz-image-preview{ width: 220px!important;}
    .dropzone .dz-preview{ min-height: 250px!important;}
    .dropzone .dz-preview .dz-image{ height: 180px!important;}
    .table td, .table th{ border: 1px solid #ccc!important}
    .table thead th { background: #2c8e82!important; color: #fff!important
    }
    .dropzone .dz-preview .dz-remove{font-size: 15px!important; font-weight: bold!important;}
    footer.footer{ z-index: 10000!important;}
    .resp-vtabs > .resp-tabs-list li img{ max-width: 28px!important;}
    .parentHorizontalTab{ position: relative;}
    #parentHorizontalTab{    padding-left: 50px;}
    .resp-vtabs > ul.resp-tabs-list{ position: absolute;     
      left: -4px;
      top: -3px;}
*{margin:0px;padding:0px}img{max-width:100%}.btn-primary,section.mainContent .selectAll,.dataTable tbody .btn-primary,.dataTable tbody .btn-disable,.btnRegister,.register-left .btnRegister{background:#31aa97;border:none !important;box-shadow:0px 2px 5px 0px rgba(0,0,0,0.26);padding:10px 20px;cursor:pointer;border-radius:4px}body{font-family:"Roboto",sans-serif;font-size:16px;background:#eee;line-height:24px;color:#878787;font-weight:400}header.topHeader{padding:20px 0px;background:#fff}
header.topHeader .text-right a{color:#878787;text-decoration:none;display:block;float:right}header.topHeader .text-right a img{margin-right:10px}.navbar-nav{width:100%}nav.mainMenu{background:#313942;box-shadow:0px 2px 5px 0px rgba(0,0,0,0.26)}nav.mainMenu .navbar{margin:0px;padding:0px}nav.mainMenu .navbar ul{display:flex;width:100%;margin:0px;padding:0px}nav.mainMenu .navbar ul li{display:flex;width:25%}nav.mainMenu .navbar ul li a{color:#fff;line-height:40px;border-bottom:3px solid #313942;display:flex;width:100% !important;align-items:center;justify-content:center}nav.mainMenu .navbar ul li a:hover{background:#31aa97;border-bottom:3px solid #fff}nav.mainMenu .navbar ul li a i{background:url(../images/sprite_icon.png);width:40px;height:40px;display:flex;margin-right:10px}nav.mainMenu .navbar ul li a i.dahsboard{background-position:0px 0px}nav.mainMenu .navbar ul li a i.upload{background-position:-40px 0px}nav.mainMenu .navbar ul li a i.export{background-position:-80px 0px}
nav.mainMenu .navbar ul li a i.setting{background-position:-120px 0px}nav.mainMenu .navbar ul li .active{background:#31aa97;border-bottom:3px solid #fff}#mainContent{margin-bottom:30px}section.mainContent{background:#313942;border-radius:4px;margin:40px 0px;padding-bottom:10px}section.mainContent header.pageHeading{padding:15px;font-weight:500;color:#fff;text-align:center;font-size:18px;font-weight:500;text-transform:uppercase}section.mainContent .mainContentInner{padding:20px;background:#fff;margin:0px 10px 0px 10px}section.mainContent .tableHeader{background:#444f5b;color:#fff;font-weight:400 !important;padding:10px 30px;margin:0px 10px}section.mainContent .extract_row .row{padding:15px;border-bottom:1px solid #ccc}section.mainContent .extract_row .row:nth-child(even){background:#f9f9f9}section.mainContent .extract_row .row:nth-child(1){padding-top:0px}section.mainContent .selectAll{margin:auto;display:block;max-width:200px}section.mainContent .selectAll .icheckbox_square-blue{margin-right:10px}section.mainContent .selectAll input{margin-right:5px}section.mainContent .total_extract{padding:35px 15px 0px 15px;color:#fff;text-align:center}section.mainContent .total_extract p{text-align:left !important}
section.mainContent .total_extract p label{width:100px}section.mainContent .align-left{text-align:left !important}.dataTable{border:3px solid #444f5b;widows:100%;box-sizing:border-box !important}.dataTable thead{background:#444f5b !important;color:#fff !important}.dataTable thead th{font-weight:400 !important}.dataTable tbody{background:#fff;color:#878787;font-weight:400 !important}.dataTable tbody td,.dataTable tbody td.sorting_1{color:#878787;font-weight:400 !important;background:#fff !important}.dataTable tbody td .iradio_square-blue,.dataTable tbody td.sorting_1 .iradio_square-blue{margin:10px 0px}.dataTable tbody td.complete{color:#31aa97}.dataTable tbody td.process{color:#ff8a00}.dataTable tbody td.queued{color:#313942}.dataTable tbody tr.even td{background:#f9f9f9 !important}.dataTable tbody .btn-disable{background:#eee;color:#878787}.report-box1{width:70px;margin:0px 15px;float:left;text-align:center}.report-box1 img{max-width:80%}.img-box{background:#fff;color:#008e82;font-size:24px;display:block;padding:10px 0px;text-decoration:none;-moz-box-shadow:0px 0px 5px rgba(0,0,0,0.3);-webkit-box-shadow:0px 0px 5px rgba(0,0,0,0.3);box-shadow:0px 0px 5px rgba(0,0,0,0.3);border-radius:5px}#jobPriority_paginate{display:none !important}#jobPriority tr th,#jobPriority tr td{position:relative}
#jobPriority tr th:nth-child(4),#jobPriority tr th:nth-child(5),#jobPriority tr th:nth-child(6),#jobPriority tr th:nth-child(7),#jobPriority tr td:nth-child(4),#jobPriority tr td:nth-child(5),#jobPriority tr td:nth-child(6),#jobPriority tr td:nth-child(7){text-align:left !important}#jobPriority tr td:nth-child(4)::before{height:2px;background:#ccc;content:"";width:80px;height:5px;top:50%;margin-top:-2px;left:14px;position:absolute}#jobPriority tr td:nth-child(5)::before{height:2px;background:#ccc;content:"";width:80px;height:5px;top:50%;margin-top:-2px;left:0px;position:absolute}#jobPriority tr td:nth-child(6)::before{height:2px;background:#ccc;content:"";width:80px;height:5px;top:50%;margin-top:-2px;left:0px;position:absolute}#jobPriority tr td:nth-child(7)::before{height:2px;background:#ccc;content:"";width:20px;height:5px;top:50%;margin-top:-2px;left:0px;position:absolute}.dataTables_paginate{margin:10px 10px 15px 10px;color:#fff;margin-right:10px}.dataTables_paginate a,.dataTables_paginate a.disabled{color:#fff !important}table.dataTable thead th,table.dataTable thead td{padding:10px}.dataTables_wrapper .dataTables_paginate .paginate_button{color:#fff !important}.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active{color:#fff !important;background:#f5f5f5 !important;color:#878787 !important}
.dataTables_wrapper .dataTables_paginate .paginate_button.current,.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover,.dataTables_wrapper .dataTables_paginate .paginate_button:hover{background:#31aa97;border:none !important;box-shadow:0px 2px 5px 0px rgba(0,0,0,0.26);padding:10px 20px !important;color:#fff !important}.dataTables_wrapper .dataTables_paginate .paginate_button{border:none !important;box-shadow:0px 2px 5px 0px rgba(0,0,0,0.26);padding:10px 20px !important;background:#fff;color:#31aa97 !important}.register{background:-webkit-linear-gradient(left, #313942, #444f5b);margin-top:3%;padding:3%;box-shadow:0px 0px 10px #ccc}.register-left{text-align:center;color:#fff}.register-left input{border:none;border-radius:1.5rem;padding:2%;width:60%;background:#f8f9fa;font-weight:bold;color:#383d41;margin-top:30%;margin-bottom:3%;cursor:pointer}.register-right{background:#f8f9fa;border-left:10px solid #313942}.register-left img.rocket{margin-top:0%;margin-bottom:0%;width:100px;-webkit-animation:mover 2s infinite alternate;animation:mover 1s infinite alternate;background:#e1e1e9;padding:10px;border-radius:13px;box-shadow:0px 0px 5px #000}@-webkit-keyframes mover{0%{transform:translateY(0)}100%{transform:translateY(-20px)}}@keyframes mover{0%{transform:translateY(0)}100%{transform:translateY(-20px)}}.register-left p{font-weight:lighter;padding:12%;margin-top:-9%}.register .register-form{padding:10%;margin-top:10%}.btnRegister{float:right;color:#fff}.register-left .btnRegister{float:none;color:#fff;background:#878787}.register .nav-tabs{margin-top:3%;border:none;background:#0062cc;border-radius:1.5rem;width:28%;float:right}.register .nav-tabs .nav-link{padding:2%;height:34px;font-weight:600;color:#fff;border-top-right-radius:1.5rem;border-bottom-right-radius:1.5rem}.register .nav-tabs .nav-link:hover{border:none}.register .nav-tabs .nav-link.active{width:100px;color:#0062cc;border:2px solid #0062cc;border-top-left-radius:1.5rem;border-bottom-left-radius:1.5rem}.register-heading{text-align:center;margin-top:8%;margin-bottom:-15%;color:#495057}.register .logo{margin:auto;margin-top:15%;margin-bottom:5%;background:#fff;border-radius:4px;padding:10px;max-width:120px}.register-form a{color:#000;margin:12px 0px;display:inline-block}#job_details .inner{padding:10px 10px 0px 10px}.outputDetails .heading_edit{padding:30px 0px 20px 0px;color:#fff;background:url(../images/edit_icon.png) 95% 60% no-repeat;font-size:Roboto,sans-serif2;border-bottom:1px solid #474d53;margin-bottom:10px}.outputDetails .row{padding:15px 0px;line-height:normal;margin:0px;border-bottom:1px solid #474d53;color:#b2fff3;line-height:24px;cursor:pointer}.outputDetails .row .label{margin:0px;display:inline-block;color:#615f5f;font-weight:700;line-height:32px}.outputDetails .row .label:hover{color:#313942 !important}.outputDetails .row .label:hover .label{color:#313942}.outputDetails .row:hover input{color:#313942}.outputDetails .row:hover textarea{color:#313942}.outputDetails .row:hover{background:#00ffd7;color:#313942}.outputDetails .row:hover label{color:#313942}.outputDetails .row input{background:none !important;color:#b2fff3;font-family:"Roboto",sans-serif;border:1px solid #474d53;padding:5px !important}.outputDetails .row input:hover{color:#313942 !important}.outputDetails .row textarea{background:none !important;color:#b2fff3;font-family:"Roboto",sans-serif;border:1px solid #474d53;width:100% !important;padding:5px !important;height:150px}.outputDetails .row textarea:hover{color:#313942 !important}.outputDetails .row:hover{color:#313942 !important}.outputDetails .outputDetails .row:hover .label{color:#313942 !important}.outputDetails .outputDetails .row:hover{color:#313942 !important}#btn_icons img{margin:0px 10px}#btn_icons .col-12{margin-bottom:15px}.right_margin{margin-right:15px}.innerMatter{line-height:150px}.upload_drag_drop{background:#eeeeee;color:#878787;padding:10px;border-radius:4px;margin:20px 0px 20px 20px}.upload_drag_drop .inner{border:2px dashed #878787;border-radius:4px;min-height:340px}.Confirm{margin-top:20px;font-size:18px}.files.row{padding:20px}.files.row .template-upload{background:#fff;box-shadow:0px 2px 5px 0px rgba(0,0,0,0.26);margin:0px 0px 15px 0px;position:relative}.files.row .template-upload p{margin:0px;padding:0px 0px 10px 0px}.files.row .template-upload .preview canvas{width:100% !important}.progress.progress-striped{position:absolute;left:0px;width:100%;height:5px;background:#999;top:0px}.files.row .template-upload .name{padding:5px;color:#313942;font-size:18px;font-weight:700}.files.row .template-upload .size{padding:0px 5px 5px 5px;font-size:14px;color:#878787}footer.footer{text-align:center;padding:10px;border-top:1px solid #ccc;color:#878787;font-size:14px;background:#fff}.btnRegister{float:right}.loader{max-width:40px;margin:5px 0px 5px 15px}label.error{padding:10px 0px 0px 0px;color:#ff0000;display:block;margin:0px}#logoutBtn{margin-left:15px}.footer{position:fixed;bottom:0px;left:0px;right:0px;margin-bottom:0px}.content{padding:106px}.sticky{position:fixed;top:0;width:100%}.sticky+.content{padding-top:102px}#topmenus{z-index:99}.hide-desktop{display:none !important}.bg-light{background-color:#f8f9fa00 !important}.navbar-light .navbar-nav .nav-link{color:#fff}input:-webkit-autofill,textarea:-webkit-autofill,select:-webkit-autofill{background-color:#fff !important;background-image:none !important;color:#000 !important}input.valid{background-color:#fff !important;background:#fff !important}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus textarea:-webkit-autofill,textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,select:-webkit-autofill,select:-webkit-autofill:hover,select:-webkit-autofill:focus{border:1px solid #ced4da;-webkit-text-fill-color:#000;-webkit-box-shadow:0 0 0px 1000px #fff inset;transition:background-color 5000s ease-in-out 0s}@media (max-width: 448px){.img-hide-mob{display:none}}@media (max-width: 990px){.navbar ul{background-color:#1d1d1d;display:block !important}.custom-hide-991{display:none}#topmenus .container{display:contents}.navbar ul li{width:100% !important;display:block !important}.bg-light{background-color:#fff !important}#jobPriority_wrapper{width:100%;overflow:auto}#dahsobard_table_wrapper{width:100%;overflow:auto}.navbar-brand{display:block !important;padding:15px}#topmenus .container .row{margin-right:0px}#topmenus .container .row .col-12{padding-right:2px}nav.mainMenu .navbar ul li a{justify-content:left;padding-left:15px}.navbar-light .navbar-nav .nav-link{color:rgba(255,255,255,0.9) !important}.navbar-light .navbar-toggler{color:#fffcfc;border-color:rgba(105,104,104,0.87);margin:8px 17px}.pdmob-10{padding-left:13px}.upload_drag_drop{margin:18px 14px 25px 14px}}#jobPriority tr td:nth-child(4)::before{display:none}#jobPriority tr td:nth-child(5)::before{display:none}#jobPriority tr td:nth-child(6)::before{display:none}#jobPriority tr td:nth-child(7)::before{display:none}#success,#error{position:absolute !important;right:100px !important;top:100px !important;float:right !important;width:auto !important;z-index:10000 !important;padding:15px 50px;box-shadow:0px 2px 2px #dcdcdc}.dropdown-menu{padding:10px !important}section.mainContent{position:relative}#success{background:#007E33 url(../images/success.png) no-repeat 10px 50%;color:#fff}#error{background:#f44 url(../images/error.png) no-repeat 10px 50%;color:#fff}.progress{height:35px}.progress .skill{font:normal 12px "Open Sans Web";line-height:35px;padding:0;margin:0 0 0 20px;text-transform:uppercase}.progress .skill .val{float:right;font-style:normal;margin:0 20px 0 0}.progress-bar{text-align:left;transition-duration:3s}#container{margin:0px;width:100%;height:4px;position:absolute}#container .progressbar-text{display:none !important}#autoRefresh{max-width:200px}.dropzone,.dropzone *,.dropzone-previews,.dropzone-previews *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.dropzone{position:relative;border:1px solid rgba(0,0,0,0.8);background:rgba(0,0,0,0.02);padding:1em}.dropzone.dz-clickable{cursor:pointer}.dropzone.dz-clickable .dz-message,.dropzone.dz-clickable .dz-message span{cursor:pointer}.dropzone.dz-clickable *{cursor:default}.dropzone .dz-message{opacity:1;-ms-filter:none;filter:none}.dropzone.dz-drag-hover{border-color:rgba(0,0,0,0.15);background:rgba(0,0,0,0.04)}.dropzone.dz-started .dz-message{display:none}.dropzone .dz-preview,.dropzone-previews .dz-preview{background:rgba(255,255,255,0.8);position:relative;display:inline-block;margin:17px;vertical-align:top;border:1px solid #acacac;padding:6px 6px 6px 6px}.dropzone .dz-preview.dz-file-preview [data-dz-thumbnail],.dropzone-previews .dz-preview.dz-file-preview [data-dz-thumbnail]{display:none}.dropzone .dz-preview .dz-image{width:100% !important}.dropzone .dz-preview.dz-image-preview,.dropzone .dz-preview.dz-file-preview{background:white;width:130px;margin:7px}.dropzone .dz-preview .dz-details .dz-filename,.dropzone-previews .dz-preview .dz-details .dz-filename{overflow:hidden;height:100%}.dropzone .dz-preview .dz-details img,.dropzone-previews .dz-preview .dz-details img{position:absolute;top:0;left:0;width:100px;height:100px}.dropzone .dz-preview.dz-error .dz-error-mark,.dropzone-previews .dz-preview.dz-error .dz-error-mark{display:block}.dropzone .dz-preview.dz-success .dz-success-mark,.dropzone-previews .dz-preview.dz-success .dz-success-mark{display:block}.dropzone .dz-preview:hover .dz-details img,.dropzone-previews .dz-preview:hover .dz-details img{display:none}.dropzone .dz-preview .dz-success-mark,.dropzone-previews .dz-preview .dz-success-mark,.dropzone .dz-preview .dz-error-mark,.dropzone-previews .dz-preview .dz-error-mark{display:none;position:absolute;width:40px;height:40px;font-size:30px;text-align:center;right:-10px;top:-10px}.dropzone .dz-preview .dz-success-mark,.dropzone-previews .dz-preview .dz-success-mark{color:#8cc657}.dropzone .dz-preview .dz-error-mark,.dropzone-previews .dz-preview .dz-error-mark{color:#ee162d}.dropzone .dz-preview .dz-progress,.dropzone-previews .dz-preview .dz-progress{position:absolute;bottom:0px;align-self:auto;top:auto;left:0px;right:0px;height:6px;background:#d7d7d7;display:none;margin:0px !important;width:100% !important}.dropzone .dz-preview .dz-progress .dz-upload,.dropzone-previews .dz-preview .dz-progress .dz-upload{display:block;position:absolute;top:0;bottom:0;left:0;width:0%;background-color:#8cc657}.dropzone .dz-preview.dz-processing .dz-progress,.dropzone-previews .dz-preview.dz-processing .dz-progress{display:block}.dropzone .dz-preview .dz-error-message,.dropzone-previews .dz-preview .dz-error-message{display:none;position:absolute;top:-5px;left:-20px;background:rgba(245,245,245,0.8);padding:8px 10px;color:#800;min-width:140px;max-width:500px;z-index:500}.dropzone .dz-preview:hover.dz-error .dz-error-message,.dropzone-previews .dz-preview:hover.dz-error .dz-error-message{display:block}.dropzone{border:1px solid rgba(0,0,0,0.03);min-height:360px;-webkit-border-radius:3px;border-radius:3px;background:rgba(0,0,0,0.03);padding:23px}@media all and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 1.5 / 1), (min-device-pixel-ratio: 1.5), (min-resolution: 138dpi), (min-resolution: 1.5dppx){.dropzone .dz-default.dz-message{background-image:url("../images/spritemap@2x.png");-webkit-background-size:428px 406px;-moz-background-size:428px 406px;background-size:428px 406px}}.dropzone .dz-default.dz-message span{font-size:24px}.dropzone.dz-square .dz-default.dz-message{background-position:0 -123px;width:268px;margin-left:-134px;height:174px;margin-top:-87px}.dropzone.dz-drag-hover .dz-message{opacity:0.15;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=15)";filter:alpha(opacity=15)}.dropzone.dz-started .dz-message{display:block;opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}.dropzone .dz-preview,.dropzone-previews .dz-preview{-webkit-box-shadow:1px 1px 4px rgba(0,0,0,0.16);box-shadow:1px 1px 4px rgba(0,0,0,0.16);font-size:14px}.dropzone .dz-preview.dz-image-preview:hover .dz-details img,.dropzone-previews .dz-preview.dz-image-preview:hover .dz-details img{display:block;opacity:0.1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";filter:alpha(opacity=10)}.dropzone .dz-preview.dz-success .dz-success-mark,.dropzone-previews .dz-preview.dz-success .dz-success-mark{opacity:1;-ms-filter:none;filter:none}.dropzone .dz-preview.dz-error .dz-error-mark,.dropzone-previews .dz-preview.dz-error .dz-error-mark{opacity:1;-ms-filter:none;filter:none}.dropzone .dz-preview.dz-error .dz-progress .dz-upload,.dropzone-previews .dz-preview.dz-error .dz-progress .dz-upload{background:#ee1e2d}.dropzone .dz-preview .dz-error-mark,.dropzone-previews .dz-preview .dz-error-mark,.dropzone .dz-preview .dz-success-mark,.dropzone-previews .dz-preview .dz-success-mark{display:block;opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:opacity 0.4s ease-in-out;-moz-transition:opacity 0.4s ease-in-out;-o-transition:opacity 0.4s ease-in-out;-ms-transition:opacity 0.4s ease-in-out;transition:opacity 0.4s ease-in-out;background-image:url("../images/spritemap.png");background-repeat:no-repeat}@media all and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 1.5 / 1), (min-device-pixel-ratio: 1.5), (min-resolution: 138dpi), (min-resolution: 1.5dppx){.dropzone .dz-preview .dz-error-mark,.dropzone-previews .dz-preview .dz-error-mark,.dropzone .dz-preview .dz-success-mark,.dropzone-previews .dz-preview .dz-success-mark{background-image:url("../images/spritemap@2x.png");-webkit-background-size:428px 406px;-moz-background-size:428px 406px;background-size:428px 406px}}.dropzone .dz-preview .dz-error-mark span,.dropzone-previews .dz-preview .dz-error-mark span,.dropzone .dz-preview .dz-success-mark span,.dropzone-previews .dz-preview .dz-success-mark span{display:none}.dropzone .dz-preview .dz-error-mark,.dropzone-previews .dz-preview .dz-error-mark{background-position:-268px -123px}.dropzone .dz-preview .dz-success-mark,.dropzone-previews .dz-preview .dz-success-mark{background-position:-268px -163px}.dropzone .dz-preview .dz-progress .dz-upload,.dropzone-previews .dz-preview .dz-progress .dz-upload{-webkit-animation:loading 0.4s linear infinite;-moz-animation:loading 0.4s linear infinite;-o-animation:loading 0.4s linear infinite;-ms-animation:loading 0.4s linear infinite;animation:loading 0.4s linear infinite;-webkit-transition:width 0.3s ease-in-out;-moz-transition:width 0.3s ease-in-out;-o-transition:width 0.3s ease-in-out;-ms-transition:width 0.3s ease-in-out;transition:width 0.3s ease-in-out;-webkit-border-radius:2px;border-radius:2px;position:absolute;top:0;left:0;width:0%;height:100%;background-image:url("../images/spritemap.png");background-repeat:repeat-x;background-position:0px -400px}@media all and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 1.5 / 1), (min-device-pixel-ratio: 1.5), (min-resolution: 138dpi), (min-resolution: 1.5dppx){.dropzone .dz-preview .dz-progress .dz-upload,.dropzone-previews .dz-preview .dz-progress .dz-upload{background-image:url("../images/spritemap@2x.png");-webkit-background-size:428px 406px;-moz-background-size:428px 406px;background-size:428px 406px}}.dropzone .dz-preview.dz-success .dz-progress,.dropzone-previews .dz-preview.dz-success .dz-progress{display:block;opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:opacity 0.4s ease-in-out;-moz-transition:opacity 0.4s ease-in-out;-o-transition:opacity 0.4s ease-in-out;-ms-transition:opacity 0.4s ease-in-out;transition:opacity 0.4s ease-in-out}.dropzone .dz-preview .dz-error-message,.dropzone-previews .dz-preview .dz-error-message{display:block;opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-webkit-transition:opacity 0.3s ease-in-out;-moz-transition:opacity 0.3s ease-in-out;-o-transition:opacity 0.3s ease-in-out;-ms-transition:opacity 0.3s ease-in-out;transition:opacity 0.3s ease-in-out}.dropzone .dz-preview:hover.dz-error .dz-error-message,.dropzone-previews .dz-preview:hover.dz-error .dz-error-message{opacity:1;-ms-filter:none;filter:none}.dropzone a.dz-remove,.dropzone-previews a.dz-remove{background-image:-webkit-linear-gradient(top, #fafafa, #eee);background-image:-moz-linear-gradient(top, #fafafa, #eee);background-image:-o-linear-gradient(top, #fafafa, #eee);background-image:-ms-linear-gradient(top, #fafafa, #eee);background-image:linear-gradient(to bottom, #fafafa, #eee);-webkit-border-radius:2px;border-radius:2px;border:1px solid #eee;text-decoration:none;display:block;padding:4px 5px;text-align:center;color:#aaa;margin-top:26px}.dropzone a.dz-remove:hover,.dropzone-previews a.dz-remove:hover{color:#666}@-moz-keyframes loading{from{background-position:0 -400px}to{background-position:-7px -400px}}@-webkit-keyframes loading{from{background-position:0 -400px}to{background-position:-7px -400px}}@-o-keyframes loading{from{background-position:0 -400px}to{background-position:-7px -400px}}@keyframes loading{from{background-position:0 -400px}to{background-position:-7px -400px}}.dropzone .dz-preview .dz-details{top:110px !important}.dropzone .dz-preview{min-height:200px}.dropzone .dz-preview .dz-details{opacity:1 !important}.dropzone .dz-preview .dz-details{line-height:100% !important}.dropzone .dz-preview .dz-details .dz-size{margin-bottom:10px}.container{max-width:96%}form.dz-started .dz-default.dz-message{display:none}.dropzone .dz-preview .dz-remove{font-size:14px;text-align:center;display:block;cursor:pointer;border:none;position:absolute;bottom:0px;background:none !important;color:red;z-index:1000;text-align:center;width:100%;left:0px;margin-top:5px}table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before,table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before{top:50% !important;margin-top:-8px !important}.btn.Complete{background:#31aa97;border:none !important;box-shadow:0px 2px 5px 0px rgba(0,0,0,0.26);padding:10px 20px;cursor:pointer;border-radius:4px;color:#fff !important}.btn-primary.fr,section.mainContent .fr.selectAll,.dataTable tbody .fr.btn-primary,.dataTable tbody .fr.btn-disable,.fr.btnRegister{position:absolute;right:5px;top:5px;padding:7px 15px}.b4loginMobile{display:none}@media (max-width: 640px){.btn-primary.fr,section.mainContent .fr.selectAll,.dataTable tbody .fr.btn-primary,.dataTable tbody .fr.btn-disable,.fr.btnRegister{position:relative;right:inherit;top:inherit;padding:7px 15px;margin:0px 10px 10px 10px;float:left}.outputDetails .heading_edit{padding-left:10px}#priority_right{margin:20px}#setting_right{margin:20px 0px}#b4login .register-left{display:none !important}.b4loginMobile{display:block}.b4loginMobile .logo{margin:auto;margin-top:5px;margin-bottom:5px;background:none !important;border-radius:4px;padding:10px;max-width:120px}.b4loginMobile .logo a{display:block !important;margin:0px 0px 10px 0px;padding:0px}.b4loginMobile .btnRegister{display:block;float:none;text-align:center;color:#fff}} */
.dropzone .dz-preview .dz-details{ top: 175px!important;}

.dz-message h3{ font-size: 30px;}
.dz-message h4{ font-size: 35px; position: relative;}
.dz-message h4::after{ content: ""; border-bottom: 1px solid #333; }
.dz-message p{ font-size: 20px;}
.dropzone{ background: #fff!important}
.dropzone.dz-started .dz-message{ display: none;}
.analyzer{font-size: 35px; padding: 0px 15px; display: inline-block; line-height: 30px; top: 7px; position: relative; font-weight: bold;
color: #349174; font-family: open;}

.loader{max-width:100%!important; margin:5px 0px 5px 15px}
.loadingIcon{ line-height: normal!important; padding:100px 0px}
.loadingIcon img{ margin: 10px 0px!important;}
.pageTitle{ font-size: 20px; color: #333; font-weight: normal; padding: 0px 10px 0px 20px;}
.pageTitle::before{content: "|"; left: -5px; top: -2px; position: relative; }
body{ padding-top: 85px;}
header.topHeader{ position: fixed; top: 0px; width: 100%; z-index: 1000; box-shadow: 0px 3px 6px #ccc;}


.wizard-form .wizard-header h3 {
	color: #333;
	font-size: 36px;
	font-weight: 800;
	margin: 0;
}
.wizard-form .wizard-header p {
	color: #666;
	font-size: 16px;
	font-weight: 600;
	margin: 6px 0 26px;
}
.form-register .steps {
	/* margin-bottom: 33px; */
}
header.topHeader{ padding-bottom: 0px!important;}

.form-register .steps ul {
  margin: 0px!important;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    list-style: none;
    padding-left: 0;
}
.form-register .steps li,
.form-register .steps li.current {
	outline: none;
	-o-outline: none;
    -ms-outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    position: relative;
    padding-bottom: 3px;
    padding-right: 63px;
}
.form-register .steps li:last-child {
	padding-right: 0;
}
.form-register .steps li .current-info {
	display: none;
}
.form-register .steps li::before {
	position: absolute;
	content: "";
	background: #e5e5e5;
	width: 168px;
	height: 6px;
	top: 20%;
  left: 25%;
    
}
.form-register .steps li:last-child::before {
  content: none;
  display: none;
}
.form-register .steps li.current::after {
	position: absolute;
	content: "";
	width: 45px;
	height: 3px;
	background: #ccc;
	top: 100%;
	left: 25%;
}
.form-register .steps li a {
	text-decoration: none;
	outline: none;
	-o-outline: none;
    -ms-outline: none;
    -moz-outline: none;
    -webkit-outline: none;
}
.form-register .steps li a .title {
	text-align: center;
}
.form-register .steps li a .title span {
	display: block;
	font-size: 16px;
}
.form-register .steps li a .title .step-icon { 
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #ccc;
    margin: 0 auto;
    position: relative;
    outline: none;
    -o-outline: none;
    -ms-outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    color: #fff;
    font-size: 20px;
}
.form-register .steps li a .step-icon i {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
.form-register .steps li.current a .step-icon,
.form-register .steps li.current a:active .step-icon,
.form-register .steps .done::before,
.form-register .steps li.done a .step-icon,
.form-register .steps li.done a:active .step-icon {
    background: #67d6c3;
}
.form-register .steps li.current a .step-icon,
.form-register .steps li.current a:active .step-icon {
	box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.2);
}
.form-register .steps li a .step-number {
	color: #666;
	font-weight: 400;
    padding: 17px 0 8px;
}
.form-register .steps li a .step-text {
	color: #333;
	font-weight: 400;
	padding-bottom: 8px; padding-top: 5px;
}

.topHeader .logoPlaceholder{ float: left;}
.topHeader .wizard-form{ margin-top: -13px;}
@media (max-width: 1281px){
  .analyzer{ display: none;}
}
#lineChart{ height: 300px!important;}
.charts .col-sm-6{ margin: 15px 0px;}
.chart_outer table{ width: 100%;}
.chart_outer table td{ border-bottom: 1px dashed #ccc; padding: 10px; width: 200px;}
.chart_outer h5{ font-weight: bold; color: #349174;}

#floated{ position: fixed; right: 20px; bottom: 40px; width: 100%;}
#mainBox .inner{ padding: 50px; background: #fff; box-shadow: 0px 5px 5px #ccc; text-align: center;}
#mainBox .inner h5{ font-weight: bold; padding:20px  20px 0px 20px; color: #333;text-decoration: none!important;}
#mainBox .inner h5:hover{ text-decoration: none!important;}
#mainBox  a,
#mainBox  a:hover{ text-decoration: none!important;}
.menuItem{ padding: 10px 0px;} 
.menuItem .menuItemLink{ float: left; padding: 7px 15px; background: #f5f5f5; border: 1px solid #ccc; margin-right: 10px;}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}