<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">
    
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/style.css">
    <link rel="stylesheet" type="text/css"
        href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css" />
    <title>IND Bank Statement :: Powered by Intain Technologies</title>
    <style>
        .dz-default.dz-message {
            display: none;
        }
    </style>
<link rel="stylesheet" type="text/css" href="./static/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
</head>

<body>

    <div id="success" class="col-md-12 alert alert-success" style="display: none; position: fixed;">Data updated
        successfully !! </div>
    <div id="error" class="col-md-12 alert alert-danger" style="display: none;"></div>

    <header class="topHeader">
            <div class="container">
                <div class="row">
                    <div class="col-10 col-sm-10 col-md-10">
                        <div class="logoPlaceholder">
                            <a href="main-dashboard.html">
                                <img src="./static/images/ind_logo.png">
                            </a>
                            <span class="analyzer">IN-D Credit</span>
                        </div>
                        <div class="wizard-form">
                            <div class="form-register" id="form-register">
                                <div class="steps clearfix">
                                    <ul role="tablist">
                                        <li role="tab" class="first current" aria-disabled="false" aria-selected="true">
                                            <a id="upload_documents" href="upload_documents.html"
                                                aria-controls="form-total-p-0"><span class="current-info audible"> </span>
                                                <div class="title">
                                                    <span class="step-icon"> <i class="zmdi zmdi-cloud-upload"></i> </span>
                                                    <span class="step-text">Dashboard</span>
                                                </div>
                                            </a></li>
                                        <li role="tab" class="current" aria-disabled="true"><a id="localization"
                                                href="#nogo" aria-controls="form-total-p-1">
                                                <div class="title">
                                                    <span class="step-icon"><i class="zmdi zmdi-view-dashboard"></i>
                                                    </span>
                                                    <span class="step-text">Localization</span>
                                                </div>
                                            </a></li>
                                        <li role="tab" class="disabled last" aria-disabled="true"><a id="digitization"
                                                href="#nogo" aria-controls="form-total-p-2">
                                                <div class="title">
                                                    <span class="step-icon"><i class="zmdi zmdi-file-text"></i>
                                                    </span>
                                                    <span class="step-text">Digitization</span>
                                                </div>
                                            </a></li>
    
                                        <li role="tab" class="disabled last" aria-disabled="true"><a id="download"
                                                href="#nogo" aria-controls="form-total-p-2">
                                                <div class="title">
                                                    <span class="step-icon"><i class="zmdi zmdi-cloud-download"></i>
                                                    </span>
                                                    <span class="step-text">Download CSV</span>
                                                </div>
                                            </a></li>
    
                                        <li role="tab" class="disabled last" aria-disabled="true"><a id="calcutions"
                                                href="#nogo" aria-controls="form-total-p-2">
                                                <div class="title">
                                                    <span class="step-icon"><i class="zmdi zmdi-trending-up"></i>
                                                    </span>
                                                    <span class="step-text">Calcutions & Ratios</span>
                                                </div>
                                            </a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
    
                    </div>
                    <div class="col-2 col-sm-2 col-md-2 text-right">
                        <div class="dropdown">
                            <a href="#nogo" data-toggle="dropdown">
                                <img src="./static/images/user.png"> Welcome,
                                <strong>User</strong>
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Update Profile</a>
                                <a class="dropdown-item" href="#">Settings </a>
                                <!-- <a class="nav-item nav-link" href="index.html" id="logoutBtn"><i class="settings"></i>Logout</a> -->
                                <a href="index.html">
                                    <button type="submit" class="logoutBtn btn-primary btn col-12" class="btn btn-primary"
                                        style="width:200px; margin-left:-50px;">Logout</button>
                                </a>
    
                            </div>
                        </div>
    
    
                    </div>
                </div>
            </div>
        </header>

    <nav class="mainMenu">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12">
                    <nav class="navbar navbar-expand-lg">

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                    </nav>
                </div>
            </div>
        </div>
    </nav>


    



    <section id="mainContent">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 ">
                    <section class="mainContent">
                        <form id="updateLocalizations" action="#">

                            <div class="row">
                                    <div id="wait3" class="loadingIcon" style="display: none;"> 
                                        Please wait while detecting table
                                    </br>
                                    <img src="./static/images/loader.gif" class="loader" /> </div>
                                
                                <div class="imagePlaceholer col-12 col-md-12" style="display: none;">
                                    <div id="localization_multicol"></div>
                                    <div class="clearfix"></div>
                                    <div class="footerBtn">
                                        <button type="button" class="btn btn-primary pull-right"
                                            id="BtnUpdateLocalizations"> <img src="./static/images/loader2.gif"
                                                style="display:none" id="wait5" class="loader" /> Submit</button>
                                </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </form>
                    </section>

                </div>
            </div>
        </div>
    </section>
    <div class="form-group" style="display: none">
        <label>Result</label>
        <textarea id="result" class="form-control" rows="5"></textarea>
    </div>

    <div id="showPopup">

        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Enter Password</h4>
                    </div>
                    <form method="POST" id="getPasswordForm">
                        <div class="modal-body">
                            <h4>Password Required</h4>


                            <p><input required placeholder="Enter PDF Password" class="form-control" autocomplete="off" name="password"
                                    id="password" type="password"></p>
                            <div id="popupMessage" class="alert alert-success" role="alert" style="display: none">
                                Password Submitted</div>

                        </div>
                        <div class="modal-footer">

                            <button type="submit" id="getpasswordBtn" class="btn btn-success">Submit</button>
                            <a href="upload_documents.html"><button type="button"
                                    class="btn btn-default">Close</button></a>
                        </div>
                    </form>
                </div>

            </div>
        </div>

    </div>
    <footer class="footer">

        Copyrights &copy; 2020 Intain. All Rights Reserved.
    </footer>

    <!-- <div class="clearfix">
        <button type="button" id="btnSerialize" class="btn btn-primary pull-right">serializeToJSON</button>
    </div>

    <div class="form-group">
        <label>Result</label>
        <textarea id="result" class="form-control" rows="5"></textarea>
    </div> -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"
        crossorigin="anonymous"></script>
    <script src="./static/js/custom.js"></script>
    <script src="./static/js/localization.js"></script>

    <script type="text/javascript" src="./static/js/jquery.serializeToJSON.js"></script>



    <style>
        .table .demo:not(:first-child) {
            border: 0px solid red !important;
            background: #ff0000 !important;
            z-index: 100;
            width: 1.5px !important;
            cursor: col-resize;
        }

        .table .demo input {
            display: none
        }

        .table .demo:first-child input {
            display: block
        }

        .table .demo:not(:first-child) .remove {
            cursor: pointer !important;
        }

        .demoInner {
            position: absolute;
            border: 1px solid red;
            width: 500px;
            height: 500px;
            left: 100px;
            top: 100px;
        }

        .demoInner .demoInner {
            height: 100% !important;
            top: 0px !important;
        }

        .demo .demo {
            height: 100% !important;
            top: 0px !important;
        }

        .demo .demo input {
            display: none !important;
        }

        .table .demo:not(:first-child) .add {
            display: none !important;
        }

        .table input {
            display: none !important;
        }

        .images input {
            display: none !important;
        }

        #localization_multicol .items .add {
            display: none;
        }

        #localization_multicol .items:first-child .add {
            display: block !important;
            width: 120px;
            position: absolute;
            top: 0px;
        }

        .table .demo:not(:first-child) .remove {
            cursor: pointer !important;
            position: absolute;
            top: -42px;
            left: -26px;
            background: #fff;
            color: #000;
            padding: 3px 5px;
            border: 1px solid red;
            font-size: 12px;
        }

        /* .table .demo:hover:not(:first-child) .remove { display: block!important} */
    </style>

    <!-- <script type="text/javascript">
        $(function () {
            $("#btnSerialize").on("click", function () {
                var obj = $("#myForm").serializeToJSON({
                    parseFloat: {
                        condition: ".number,.money"
                    }
                });
                console.log(obj);

                var jsonString = JSON.stringify(obj);
                $("#result").val(jsonString);
            })
        });
    </script> -->
    <style>
        #myModal {}

        #myModal .modal-header .close {
            position: absolute;
            right: 20px;
        }

        #myModal .modal-header {
            background: #333;
            color: #fff;
            padding: 5px;
        }

        #myModal h4.modal-title {
            margin: 0px;
            color: #fff !important;
            padding: 5px 15px;
            font-size: 18px;
        }

        #myModal .modal-body h4 {
            margin: 0px;
            color: #333 !important;
            padding: 0px 0px 15px 0px;
            font-size: 18px;
        }
        #localization_multicol{ overflow-y: auto!important;}
    </style>
</body>

</html>