<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"
        crossorigin="anonymous">

    <!-- blueimp Gallery styles -->
    <link rel="stylesheet" href="./static/vendor/jquery_upload/css/jquery.fileupload.css">
    <link rel="stylesheet" href="./static/vendor/jquery_upload/css/jquery.fileupload-ui.css">
    <!-- CSS adjustments for browsers with JavaScript disabled -->
    <noscript>
        <link rel="stylesheet" href="./static/vendor/jquery_upload/css/jquery.fileupload-noscript.css">
    </noscript>
    <noscript>
        <link rel="stylesheet" href="./static/vendor/jquery_upload/css/jquery.fileupload-ui-noscript.css">
    </noscript>
    <link rel="stylesheet" href="./static/vendor/dropzone/dropzone.css">
    <link rel="stylesheet" href="./static/style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"
        crossorigin="anonymous">
    <title>IND Bank Statement :: Powered by Intain Technologies</title>
    <link rel="stylesheet" type="text/css" href="./static/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

</head>

<body>



    <header class="topHeader">
        <div class="container">
            <div class="row">
                <div class="col-10 col-sm-10 col-md-10">
                    <div class="logoPlaceholder">
                        <a href="main-dashboard.html">
                            <img src="./static/images/ind_logo.png">
                        </a>
                        <span class="analyzer">IN-D Credit</span>
                    </div>
                    <div class="wizard-form">
                        <div class="form-register" id="form-register">
                            <div class="steps clearfix">
                                <ul role="tablist">
                                    <li role="tab" class="first current" aria-disabled="false" aria-selected="true"><a
                                            id="form-total-t-0" href="upload_documents.html"
                                            aria-controls="form-total-p-0"><span class="current-info audible"> </span>
                                            <div class="title">
                                                <span class="step-icon"> <i class="zmdi zmdi-cloud-upload"></i> </span>
                                                <span class="step-text">Dashboard</span>
                                            </div>
                                        </a></li>
                                    <li role="tab" class="disabled" aria-disabled="true"><a id="form-total-t-1"
                                            href="#form-total-h-1" aria-controls="form-total-p-1">
                                            <div class="title">
                                                <span class="step-icon"><i class="zmdi zmdi-view-dashboard"></i>
                                                </span>
                                                <span class="step-text">Localization</span>
                                            </div>
                                        </a></li>
                                    <li role="tab" class="disabled last" aria-disabled="true"><a id="form-total-t-2"
                                            href="#form-total-h-2" aria-controls="form-total-p-2">
                                            <div class="title">
                                                <span class="step-icon"><i class="zmdi zmdi-file-text"></i>
                                                </span>
                                                <span class="step-text">Digitization</span>
                                            </div>
                                        </a></li>

                                    <li role="tab" class="disabled last" aria-disabled="true"><a id="form-total-t-2"
                                            href="#form-total-h-2" aria-controls="form-total-p-2">
                                            <div class="title">
                                                <span class="step-icon"><i class="zmdi zmdi-cloud-download"></i>
                                                </span>
                                                <span class="step-text">Download CSV</span>
                                            </div>
                                        </a></li>

                                    <li role="tab" class="disabled last" aria-disabled="true"><a id="form-total-t-2"
                                            href="#form-total-h-2" aria-controls="form-total-p-2">
                                            <div class="title">
                                                <span class="step-icon"><i class="zmdi zmdi-trending-up"></i>
                                                </span>
                                                <span class="step-text">Calcutions & Ratios</span>
                                            </div>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-2 col-sm-2 col-md-2 text-right">
                    <div class="dropdown">
                        <a href="#nogo" data-toggle="dropdown">
                            <img src="./static/images/user.png"> Welcome,
                            <strong>User</strong>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">Update Profile</a>
                            <a class="dropdown-item" href="#">Settings </a>
                            <!-- <a class="nav-item nav-link" href="index.html" id="logoutBtn"><i class="settings"></i>Logout</a> -->
                            <a href="index.html">
                                <button type="submit" class="logoutBtn btn-primary btn col-12" class="btn btn-primary"
                                    style="width:200px; margin-left:-50px;">Logout</button>
                            </a>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </header>

    <nav class="mainMenu">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12">
                    <nav class="navbar navbar-expand-lg">

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <!-- <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <ul>
                                    <li> <a class="nav-item nav-link active" href="upload_documents.html"><i
                                                class="upload"></i>Multiple Upload</a></li>
                                    
                                </ul>
                            </div>
                        </div> -->
                    </nav>
                </div>
            </div>
        </div>
    </nav>


   


    <section id="mainContent">
        <div class="container">
            <div class="row fileupload-buttonbar">
                <div class="col-12 col-sm-12 col-md-12 ">
                    <section class="mainContent">
                        <div class="row">






                            <div class="col-12 col-sm-12 col-md-12   col-lg-8 ">
                                <div class="upload_drag_drop">


                                    <!-- <input type="text" id="token2" name="token"/><br> -->

                                    <!-- <button id="submit-all">Submit all files</button> -->
                                    <form action="upload_documents.html" class="dropzone" id="my-dropzone">

                                        <div class="dz-message" data-dz-message>
                                            <img src="./static/images/file.png"
                                                style="margin-bottom: 20px; max-width: 50px" />
                                            <h3>Drag and drop file here</h3>
                                            <h4>OR</h4>
                                            <p>Click here to upload file from your Computer</p>
                                        </div>

                                        <input type="text" value="" id="token2" name="token" style="display: none" />

                                        <!-- <p style="position: absolute; bottom: 0px;"><label style="margin:0 10px 0 10px;">Password </label>  <input  type="text" value="" id="name" name="name" /> </p> -->

                                    </form>

                                </div>

                            </div>

                            <div
                                class="col-12 col-sm-12 col-md-12  col-lg-4 justify-content-center align-self-center align-self-center">

                                <header class="pageHeading">UPLOAD DOCUMENT</header>
                                <div class="right_margin">
                                    <div class="container-fluid">
                                        <div class="row pdmob-10 justify-content-center align-self-center align-self-center"
                                            id="btn_icons">






                                            <button type="submit"
                                                style="width:350px;background-color: #ffff!important;color: #2c2b2b;font-size: 19px;"
                                                id="submit-all"
                                                class="btn btn-primary start  col-12 col-sm-12 col-md-12">
                                                <i class="glyphicon glyphicon-upload"><img
                                                        src="./static/images/icon_upload.png" /></i>
                                                <span>Upload</span>
                                                <span id="wait2" class="" style="display: none;"> 
                                  
                                                    <img src="./static/images/loader2.gif" class="loader" /> </span>
                    
                                                    <span id="wait3" class="" style="display: none;"> 
                                                       
                                                    <img src="./static/images/loader2.gif" class="loader" /> </span>
                                            </button>
                                           
                                            <!-- <br>

                                            <a href="classification.html">
                                                <button type="submit" class="btn btn-primary start  col-12 col-sm-12 col-md-12" id="upload-button2" style="width:350px;background-color: #ffff!important;color: #2c2b2b;font-size: 19px;">
                                                    <i class="fa fa-arrow-right"> </i>
                                                    <span>Next</span>
                                                </button>
                                            </a> -->




                                            <span class="fileupload-process"></span>

                                        </div>
                                    </div>
                                </div>
                            </div>




                        </div>


                    </section>

                </div>
            </div>
        </div>
    </section>







    <div id="showPopup">

        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Enter Password</h4>
                    </div>
                    <form method="POST" id="getPasswordForm">
                        <div class="modal-body">
                            <!-- <h4>Password Required</h4> -->


                            <p><input autofocus required placeholder="Enter PDF Password" class="form-control" autocomplete="off" name="password"
                                    id="password" type="password"></p>
                            <div id="popupMessage" class="alert alert-success" role="alert" style="display: none">
                                Password Submitted</div>

                        </div>
                        <div class="modal-footer">

                            <button type="submit" id="getpasswordBtn" class="btn btn-success">Submit</button>
                            <a href="upload_documents.html"><button type="button"
                                    class="btn btn-default">Close</button></a>
                        </div>
                    </form>
                </div>

            </div>
        </div>

    </div>
    <footer class="footer">

        Copyrights &copy; 2020 Intain. All Rights Reserved.
    </footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="./static/js/custom.js"></script>
    <script src="./static/vendor/dropzone/dropzone.js"></script>
    <script>
        sessionStorage.removeItem("file_path");
        sessionStorage.removeItem("doc_type");
        sessionStorage.removeItem("bank_name");
        sessionStorage.removeItem("word_order");
        sessionStorage.removeItem("text");
        sessionStorage.removeItem("reduced_percentage");
        sessionStorage.removeItem("table_coords");
        sessionStorage.removeItem("table_data");
        sessionStorage.removeItem("download_CSV");
        sessionStorage.removeItem("bank_type");
        sessionStorage.removeItem("readable_status");
        
        // sessionStorage.removeItem("file_path");
        // sessionStorage.removeItem("password");
        Dropzone.options.myDropzone = {

            // Prevents Dropzone from uploading dropped files immediately
            autoProcessQueue: false,
            parallelUploads: 50,
            uploadMultiple: false,
            addRemoveLinks: true,
            acceptedFiles: ".png, .jpg, .jpeg, .pdf",
            maxFiles: 1,

            init: function () {
                var submitButton = document.querySelector("#submit-all")
                myDropzone = this; // closure

                submitButton.addEventListener("click", function () {
                    myDropzone.processQueue(); // Tell Dropzone to process all queued files.
                    // sessionStorage.setItem("password", $("#name").val());
                });

                // You might want to show the submit button only when 
                // files are dropped here:
                this.on("addedfile", function () {
                    // Show submit button here and/or inform user to click it.
                });

                this.on("success", function (data) {
$("#wait2").show();

                    var token = sessionStorage.getItem("token");
    // var password = sessionStorage.getItem("password");

        var data_attrs = {
            "token": token,
            // "password": password,
    
        };
    
        var success2 = {
            "url": "check_password",
            "headers": {
                "content-type": "application/json"
            },
            "method": "POST",
            "processData": false,
            "data": JSON.stringify(data_attrs)
        }
    
        $("#showPopup").hide();
        $.ajax(success2).done(function (data) {
            $("#wait2").hide();
            sessionStorage.setItem("file_path", data.file_path);
            console.log("check password done", data.passowrd_check);
            if (data.passowrd_check === true) {
                // doc_attributes(data);
                get_bank_name(data);
            } else {
                $('#myModal').modal('show');
                $("#showPopup").show();
                $('#password').focus();
                $('[autofocus]', e.target).focus();
            }
    
        }).fail(function (data) {
            $("#wait2").hide();
            console.log("check password error", data)
        });

                    // alert(JSON.stringify(data));
                    // window.location.assign("localization.html");
                });


            }
        };

    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"
crossorigin="anonymous"></script>
    <script>
        $(function () {

            $('#loader').hide();

            $('#upload-button2').click(function () {
                $('#loader').show();

            });
        });

        $(document).ready(function () {
            sessionStorage.removeItem("calculation_result");
            sessionStorage.removeItem("localization_data");
            var token = sessionStorage.getItem("token");
            document.getElementById("token2").value = sessionStorage.getItem("token");
        });



        $('#getpasswordBtn').click(function () {
            
        

        $("#getPasswordForm").validate({

            rules: {
                password: "required"
            },
            messages: {
                password: "Please enter your password"


            },

            submitHandler: function (form) {

                var data_attrs = {

                    "password": document.getElementById("password").value,
                    "token": sessionStorage.getItem("token"),
                    "file_path": sessionStorage.getItem("file_path")

                };

                console.log("enter password data_attrs",JSON.stringify(data_attrs))

                var success = {
                    "url": "enter_password",
                    "headers": {
                        "content-type": "application/json"

                    },
                    "method": "POST",
                    "processData": false,
                    "data": JSON.stringify(data_attrs)
                }

                $.ajax(success).done(function (data) {

console.log("data", data);
if (data.password_status === true) {

    $('#popupMessage').show();
        setTimeout(function () {
            $('#myModal').modal('hide');
            $('.modal-backdrop').hide();

        }, 1000);

                get_bank_name(data);
    
            } else {
                
               alert("Please enter valid Password");
                
            }
                    // doc_attributes_function(data);
                }).fail(function (data) {
                    console.log("data", data)

                });

            },


        });

    });


    function get_bank_name(data){

        $("#wait3").show();

                    var data_attrs = {
    
                        // "password": document.getElementById("password").value,
                        // "token": sessionStorage.getItem("token"),
                        "file_path": sessionStorage.getItem("file_path")
    
                    };
    
                    console.log("get_bank_name data_attrs",JSON.stringify(data_attrs))
    
                    var success = {
                        "url": "get_bank_name",
                        "headers": {
                            "content-type": "application/json"
    
                        },
                        "method": "POST",
                        "processData": false,
                        "data": JSON.stringify(data_attrs)
                    }
    
                    $.ajax(success).done(function (data) {
                        $("#wait3").hide();
    console.log("data", data);


sessionStorage.setItem("doc_type", data.doc_type);
sessionStorage.setItem("bank_name", data.bank_name);
sessionStorage.setItem("readable_status", data.readable_status);
sessionStorage.setItem("word_order", data.word_order);
sessionStorage.setItem("text", JSON.stringify(data.text));
console.log("data.text", data.text)
    console.log("data", data);
    if (data.localization_status === true) {
        
    sessionStorage.setItem("table_data",JSON.stringify(data.response))
    window.location.assign("download_data.html");
            } else {
                window.location.assign("localization.html");
            }

                        
                    }).fail(function (data) {
                        $("#wait3").hide();
        console.log("data", data)
    
                    });
    }

    </script>

    <style>
        .dz-message h3 {
            font-size: 30px;
        }

        .dz-message h4 {
            font-size: 35px;
            position: relative;
        }

        .dz-message h4::after {
            content: "";
            border-bottom: 1px solid #333;
        }

        .dz-message p {
            font-size: 20px;
        }

        .dropzone {
            background: #fff !important
        }

        .dropzone.dz-started .dz-message {
            display: none;
        }

        .analyzer {
            font-size: 35px;
            padding: 0px 15px;
            display: inline-block;
            line-height: 30px;
            top: 7px;
            position: relative;
            font-weight: bold;
            color: #349174;
            font-family: open;
        }
        .modal-header .close{ display: none!important;}

        .modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    color: #333;
    font-size: 22px;
}


    </style>

</body>

</html>